NODE_ENV=development

APP_NAME="Facebook Backend IT4788"
APP_HOST=109.123.234.163
APP_ROUTE_PREFIX=/it4788
APP_PORT=7000

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DATABASE=admin # FIXME
MONGODB_USERNAME=hust
MONGODB_PASSWORD=it4788

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs

JWT_ACCESS_TOKEN_LIFE='24h'
JWT_SIGN_ALGO='RS512'
JWT_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA8cAUIIehnJaZB1kcVf/1MvoVBWnzemdGQmR9wWay84HX3bmi
DLHybgOaSb5LGGPGoPgUd+vhjEqjPf8dWAobP6zp/BTd0yzGlG5UZfHWn2oD36b9
dzkGPb2F/S3qFlTylSf38mDpmGNqFlraqjqlZw5BzVCAbd0rgupkcuLYNCvQnjfE
wd1nUmymPnTqF4+RlsGXe9/kA38UYr3BYK1zndY16GD5GcceXRv95VoH0cXaHxM+
5NCnmoxSo8fSule7H6YQ97lHWsAWPkWZpCjGKQJgOVuVFfF8SNEZrKwJr4mWqtwL
Nf92srRQzFeK3RYKQcYBxS06J8qReY/7eQq1GQIDAQABAoIBAEhWKy+YpfkO7vdN
6LarAhmgzw1xqJMlt9ZB74chTcajQY5s71pRHLNijJYoRJwlrteXo7hGcpTh+Hqi
jYs8au7gtJrjO4Tmzvy3DrX6aTgGJuaTNyCnhYCP5znctUC9ZmDPNtflu8AHb0UF
JoztQ3TUxUfEIMm+9jgUHr5ptjvVk4/CJ0AB6rcLyzPE+6s8qenNyu2aBcYWdF/V
6TU8zj7HWgTP1KAEMAv1R3z3v01qP3QL6oBtFwlyuD9DXlDPS2GUX8C9naWyHLmj
obtkVdJRnxrjflCoTnP4JPBhYdt+2lFphZRA5QVHXik6FuM7Bi2MFa/d/S7gjt8N
4e5ScSECgYEA/Irakj0w3BjRLVzX3H7m9WxM04QjAebLwkUCkc2o1mE9noCsr0YO
cY9H+Fi4IIhIBhhXCy4qvcdTOdzasOLoOWXngUbfBGxmWU3J1LdWoTx7a4q9VlDP
m08t7c3YemXR5nzne1+vN9Nwt9d3VfJVHQ7AmbGDKW4QwMY8bybLz40CgYEA9Q9m
MRs0OTrT6rkJmJkz3HC+5+bb4ghHuBGI1XTp/VmObLA8xKV4tPK6rUwZxFZ/7oXy
cxoaZKlY4CWGUef3vd6dGR1ez/tHFzOvB5gsmLWZ0Gjs0WWd9gP4A6EgV/OFo7Il
3nsU/ML06XF3HbBSkizofNWOEAkMeuKFliK44r0CgYEAoKw3I5OK4n1nmFTZgY+7
oamlt2z6WNteB9ugJuOR59M2QQHc3CbWSam/QGIxw4DxUe9qcdKNnvCSIt5AxQmY
dew/viA5A7dz5p13K775ftvcKi+7Bo+jhkx6DDJK6JSfVuVg4T2fXQVJUa3kXuou
/K3GHAK0UEeWoQ9+o7krMoECgYBRlkXklXUGlLJXFDHAr0jX3GWCmZadIzqVaqkO
v/TjFzzWrLoekiSkwacq6QovFslS5R95+LfOyZ7ASV31yO/vM71DzkZxoeviKp/c
PGqkkNlbzIMDl/xGGr4ony1AeuAERtxavMmY+WNGkTMiHEDxT6g7X3IDnq+b/eyR
to+tVQKBgBfRy6F1yOIcmFVdLs3z8Bfe4A2Bm2c5jVMIzhzNAKOgNV8iD8gweXfJ
ZZfJllYgp5COd6jWlcJjB8OQcKOMucUfWYl8elXtWFE+9wzRcSqglVIJlPyVH54I
TzUI1b8Qrjg4tX5KUUMOhri+zQKKO+0FNQr0iY+CfpXyzrB1i34p
-----END RSA PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8cAUIIehnJaZB1kcVf/1
MvoVBWnzemdGQmR9wWay84HX3bmiDLHybgOaSb5LGGPGoPgUd+vhjEqjPf8dWAob
P6zp/BTd0yzGlG5UZfHWn2oD36b9dzkGPb2F/S3qFlTylSf38mDpmGNqFlraqjql
Zw5BzVCAbd0rgupkcuLYNCvQnjfEwd1nUmymPnTqF4+RlsGXe9/kA38UYr3BYK1z
ndY16GD5GcceXRv95VoH0cXaHxM+5NCnmoxSo8fSule7H6YQ97lHWsAWPkWZpCjG
KQJgOVuVFfF8SNEZrKwJr4mWqtwLNf92srRQzFeK3RYKQcYBxS06J8qReY/7eQq1
GQIDAQAB
-----END PUBLIC KEY-----'