NODE_ENV=development

APP_NAME="Facebook Clone"
APP_HOST=localhost
APP_ROUTE_PREFIX=/it4788/api
APP_PORT=7000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=facebook-clone-1
MONGODB_USERNAME=nguyen
MONGODB_PASSWORD=fb123

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs